{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "UniversityCS": "Server=.\\SQLInstance2; Database=UniversityDemoDB; Trusted_Connection=True; Encrypt=False;"
  }
}
